spring.profiles.active=dev

server.port=7123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbutanclan01.dev.stelo.intranet:1521:DEVCDTO
spring.datasource.username=usr_carlos_fernandes
spring.datasource.password=NcQTE2HcpYuJO4dgG/2mIw==
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#LOG
logging.config=classpath:log4j2-hml.xml


#local test only
gsurf.token.url.srv=http://localhost:3999/token

#stage
gsurf_ws_key=5a366530-f804-4651-aafb-a84d6dca0220

stelo.admin.http-proxy.username=
stelo.admin.http-proxy.password=
stelo.admin.http-proxy.url=proxy.dev1.stelo.local
stelo.admin.http-proxy.port=3130